<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <title>Documentation - Documentation Bulma Theme</title> -->
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/documentation.css" />
    <script src="https://kit.fontawesome.com/2828f7885a.js"
        integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
    <style>
        /* Global styles */
        :root {
            --primary: #6c5ce7;
        }

        * {
            font-family: "Lato", sans-serif;
        }

        hr {
            margin-bottom: 0;
        }

        .navbar {
            min-height: 5rem;
        }

        .button.is-primary {
            background: var(--primary);
        }

        .button.is-primary:hover {
            background: hsl(247, 84%, 63%);
        }

        /* Helper styles */

        .icon-padding-left {
            margin-left: 0.5rem;
            color: #212121;
        }

        .icon-padding-right {
            margin-right: 0.5rem;
        }

        /* Hero styles */

        .hero {
            background: linear-gradient(rgba(255, 255, 255, 0.705),
                    rgba(255, 255, 255, 0.301)),
                url(https://i.ibb.co/2PHHkRq/alexandra-nicolae-MKXy-Rm-p-K50-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero .title {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        }

        .hero .input {
            width: 400px;
        }

        /* Featured styles */

        .featured {
            padding: 4rem 0;
        }

        .featured .level {
            padding-bottom: 1rem;
            border-bottom: 1px solid lightgrey;
        }

        .featured .level-item h2 {
            color: var(--primary);
            font-weight: 600;
        }

        .featured article .subtitle {
            margin-top: 1rem;
            color: #212121;
        }

        /* Categories styles */

        .category {
            margin-top: 2rem;
        }

        .category span {
            opacity: 0.5;
            font-size: 1rem;
            margin-left: 1rem;
            font-weight: 400;
        }

        .category ul {
            list-style: none;
            padding: 0;
        }

        .category li {
            padding-top: 1rem;
        }

        .category .category-more {
            font-size: 0.7rem;
            text-transform: uppercase;
            color: var(--primary);
            font-weight: 700;
            margin-top: 1rem;
        }

        /* Footer styles */

        .footer {
            margin-top: 5rem;
            background: white;
            border-top: 1px solid var(--primary);
        }

        .footer .links {
            display: flex;
            justify-content: center;
        }

        .footer .links a {
            margin: 0 1rem;
        }

        #tank {
            object-fit: cover;
        }

        #moneyLogo {
            object-fit: scale-down;
        }

        #goldenEye {
            object-fit: cover;
            width: 65%;
            margin-left: 10%;
            border-radius: 50%;
        }

        #name {
            font-size: 30px;
            color: #6c5ce7;
        }
    </style>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <h1 id="name">
                        <strong>Roland Yambao</strong>
                    </h1>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item"> Tag </a>
                    <a class="navbar-item"> Author </a>
                    <a class="navbar-item"> Style Guide </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-medium">
        <div class="hero-body has-text-centered">
            <h1 class="title is-2">Thoughts, stories, and ideas.</h1>
            <div id="hero-input-group" class="field has-addons has-addons-centered">
                <div class="control">
                    <input class="input is-medium" type="text" placeholder="Search..." />
                </div>
                <div class="control">
                    <a class="button is-medium is-primary">
                        <i class="fal fa-search"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="container is-max-desktop">
        <section class="featured">
            <div class="level">
                <div class="level-left">
                    <div class="level-item">
                        <h2 class="subtitle">About</h2>
                    </div>
                </div>
            </div>
            <div class="column">
                <p>I am a Software Engineer, focused on mostly web development related programming, while also
                    containing artistic capabilities needed for the modern marketplace; I integrate both functionality
                    with beauty itself.
                </p>
            </div>
            <div class="column is-6">
                <h1>Hard Skills:</h1>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Command Line, GitHub, DOM</li>
                    <li>MongoDB, React, Building API, Testing</li>
                    <li>Node, Local Authentication, SQL</li>
                    <li>Express, Sequelize, Restful Routing</li>
                    <li>Python, Django, Flask</li>
                </ul>
            </div>
            <div class="column is-6">
                <h1>Soft Skills:</h1>
                <ul>
                    <li>Great Communicator</li>
                    <li>Works well with Teams</li>
                    <li>Effective Problem Solver</li>
                    <li>High Attention to Detail</li>
                    <li>Dutiful Worker</li>
                    <li>Affable and Calm</li>
                </ul>
            </div>
        </section>
    </div>

    <div class="container is-max-desktop">
        <section class="featured">
            <div class="level">
                <div class="level-left">
                    <div class="level-item">
                        <h2 class="subtitle">Portfolio Pieces</h2>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-3">
                    <article>
                        <figure class="image is-5by3">
                            <img id="securityCamera" src="securityCamera.gif" />

                        </figure>
                        <h1 class="subtitle">Oversight</h1><a href="https://rolandyambao.github.io/Oversight/">Link to
                            the Deployed GitHub</a>
                        <p>Oversight is a simple web based game where the player is a watchtower seeking to stop a
                            troublemaker without making too much mistakes.</p>
                        <br />
                        <p>Utilizes - HTML, CSS, JavaScript</p>
                    </article>
                </div>
                <div class="column is-3">
                    <article>
                        <figure class="image is-5by3">
                            <img id="tank" src="Tank.jpg" />
                        </figure>
                        <h1 class="subtitle">Subjugate</h1> <a href="https://subjugate.herokuapp.com/">Link to the
                            Heroku App</a>
                        <p>Subjugate is a website detailing a fictional video game studio's latest real-time strategy
                            game's factions, units, and more</p>
                        <br />
                        <p>Utilizes - HTML, CSS, JavaScript, Sequelize, PostgreSQL, Authentication </p>
                    </article>
                </div>
                <div class="column is-3">
                    <article>
                        <figure class="image is-5by3">
                            <img id="moneyLogo" src="Money Logo.png" />
                        </figure>
                        <h2 class="subtitle">Mercer</h2> <a href="https://mercers-app.herokuapp.com/">Link to the
                            Heroku App</a>
                        <p>Working with a team, we created the online yard sale creation app, Mercer.
                            Users are able to create their own sales and items to share with others.</p>
                        <br />
                        <p>Utilizes - HTML, CSS, JavaScript, React, MongoDB, Authentication </p>
                    </article>
                </div>
                <div class="column is-3">
                    <article>
                        <figure class="image is-5by3">
                            <img id="goldenEye" src="Golden Eye.jpg" />
                        </figure>
                        <h2 class="subtitle">Muses Center</h2> <a href="http://muses-center.herokuapp.com/">Link to the
                            Heroku App</a>
                        <p>The Muses Center is an online museum showcasing an art gallery and a place where artists can
                            place their art portfolio.</p>
                        <br />
                        <p>Utilizes - HTML, CSS, JavaScript, React, MongoDB, Authentication </p>
                    </article>
                </div>
            </div>
        </section>

        <div class="container is-max-desktop">
            <section class="featured">
                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            <h2 class="subtitle">Resume</h2>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <p>I am a Software Engineer, focused on mostly web development related programming, while also
                        containing artistic capabilities needed for the modern marketplace; I integrate both
                        functionality
                        with beauty itself.
                    </p>
                </div>
            </section>
        </div>
        <!-- <section class="categories">
            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="category">
                        <h1 class="title is-5">
                            Billing & Accounts <span>5 articles</span>
                        </h1>
                        <hr />
                        <ul>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                General Billing Overview
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Changing the Account Owner
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Downloading/Printing Your Invoices
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Downloading/Printing Your Invoices
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                What to Do When Your Card is Declined
                            </li>
                        </ul>
                        <h3 class="category-more">View All <i class="far fa-arrow-right icon-padding-left"></i></h3>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="category">
                        <h1 class="title is-5">
                            FAQs <span>7 articles</span>
                        </h1>
                        <hr />
                        <ul>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Why Isn't My Custom Profile Data Showing on My Tickets?
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Why Won't My Gmail SMTP Settings Work?
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Is There a Customer Portal My Users Can Log in To?
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                How Do I Export My Contacts, Tickets, Reports?
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                How Do I Search for a Number?
                            </li>
                        </ul>
                        <h3 class="category-more">View All <i class="far fa-arrow-right icon-padding-left"></i></h3>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="category">
                        <h1 class="title is-5">
                            Getting Started <span>6 articles</span>
                        </h1>
                        <hr />
                        <ul>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Creating a New Conversation
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Assigning Conversations and Changing Status
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Adding Internal Notes
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Configuring Your Inbox View
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Snoozing a Conversation
                            </li>
                        </ul>
                        <h3 class="category-more">View All <i class="far fa-arrow-right icon-padding-left"></i></h3>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="category">
                        <h1 class="title is-5">
                            Users & Groups <span>3 articles</span>
                        </h1>
                        <hr />
                        <ul>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Understanding User Roles
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Creating a Group
                            </li>
                            <li>
                                <i class="fas fa-caret-right fa-xs icon-padding-right" /></i>
                                Editing the Role of a User
                            </li>
                        </ul>
                        <h3 class="category-more">View All <i class="far fa-arrow-right icon-padding-left"></i></h3>
                    </div>
                </div>
            </div>
        </section> -->
    </div>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <div class="links">

                    <div class="level-item">
                        <a href="#">Link One</a>
                    </div>
                    <div class="level-item">
                        <a href="#">Link One</a>
                    </div>
                    <div class="level-item">
                        <a href="#">Link One</a>
                    </div>
                </div><br>
                <p>
                    <a href="https://bulma.io">
                        <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128"
                            height="24">
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script>
        // Hamburger menu functionality
        document.addEventListener('DOMContentLoaded', () => {
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        });
    </script>
</body>

</html>